# VENKATCA2

./: .gitignore  README.md
.github/workflows/: crossplane-deploy.yml  deploy-openshift.yml  test.yml
backend-ca2/: Dockerfile  README.md  pom.xml
backend-ca2/src/main/java/com/example/ead/be/: ApplicationStartup.java  Persistence.java  ServiceController.java
backend-ca2/src/main/java/com/recipe/backend/controller/: RecipeController.java
backend-ca2/src/main/java/com/recipe/backend/model/: Recipe.java
backend-ca2/src/main/java/com/recipe/backend/repository/: RecipeRepository.java
backend-ca2/src/main/java/com/recipe/backend/service/: RecipeService.java  RecipeServiceImpl.java
backend-ca2/src/main/resources/: application-cloud.properties  application-local.properties
backend-ca2/src/test/java/com/example/ead/be/: ServiceControllerTest.java
backend-ca2/src/test/java/com/recipe/backend/controller/: RecipeControllerTest.java
backend-ca2/src/test/java/com/recipe/backend/model/: RecipeTest.java
backend-ca2/src/test/java/com/recipe/backend/service/: RecipeServiceTest.java
definitions/crossplane/application/: crossplane-config.yaml
definitions/crossplane/project/: crossplane-project.yaml
definitions/docker/: docker-compose.prod.yml  docker-compose.yml
frontend-ca2/: .nycrc  Jenkinsfile  fe-server.js  package-lock.json  package.json
frontend-ca2/config/: config.json
frontend-ca2/k8s/: deployment.yaml  service.yaml
frontend-ca2/test/: lighthouse.spec.js  recipe.spec.js
openshift/deploy/: deployment-config.yaml  route-config.yaml
